{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "rootDir": "..",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@server/*": [
        "server/*"
      ],
      "@db/*": [
        "server/db/*"
      ],
      "@routes/*": [
        "server/routes/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "../shared/**/*.ts"
  ]
}